# EcommercePortal

./: pom.xml
src/main/java/com/bootcamp/: BootcampApplication.java
src/main/java/com/bootcamp/Configuration/: AuthenticationManagerProvider.java  AuthorizationServerConfig.java  EmailConfiguration.java  GlobalConfiguration.java  LockAuthenticationManager.java  ResourceServerConfig.java
src/main/java/com/bootcamp/Controllers/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  ForgotPasswordController.java  LoginLogoutController.java  OrderController.java  ProductController.java  RegisterController.java  SellerController.java
src/main/java/com/bootcamp/Dao/: UserDao.java
src/main/java/com/bootcamp/Dto/OrderDto/: CartDto.java
src/main/java/com/bootcamp/Dto/ProductDto/: CategoryDto.java  CategoryFilterDto.java  ProductDto.java  ProductVariationDto.java  ViewCategoryDto.java  ViewProductDto.java  ViewProductDtoforCustomer.java
src/main/java/com/bootcamp/Dto/UseDto/: AddressDto.java  CustomerDto.java  CustomerProfileDto.java  RegisteredCustomerDto.java  RegisteredSellerDto.java  SellerDto.java  SellerProfileDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/bootcamp/Entities/Enum/: FromStatus.java  Payment.java  ToStatus.java
src/main/java/com/bootcamp/Entities/Order/: Cart.java  Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/bootcamp/Entities/Product/: Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  Product.java  ProductReview.java  ProductVariation.java
src/main/java/com/bootcamp/Entities/User/: Address.java  Customer.java  Role.java  Seller.java  Token.java  User.java  UserRole.java
src/main/java/com/bootcamp/Exceptions/: BadRequestException.java  CustomExceptionHandler.java  EmailAlreadyActiveException.java  EmailExistsException.java  ExceptionResponse.java  NotFoundException.java  NullException.java  PasswordExpiredException.java  PatternMismatchException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/bootcamp/Repository/: AddressRepository.java  CartRepository.java  CategoryMetadataFieldRepository.java  CategoryMetadataFieldValuesRepository.java  CategoryRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariationRepository.java  RoleRepository.java  SellerRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/bootcamp/RequestWrapper/: RequestWrapperForCustomer.java  RequestWrapperForSeller.java
src/main/java/com/bootcamp/Scheduler/: SchedulerForCredentialExp.java
src/main/java/com/bootcamp/Service/: AdminService.java  CartService.java  CategoryService.java  CurrentUserService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  SellerService.java  TokenService.java  UserService.java
src/main/java/com/bootcamp/Validation/: EmailValidator.java  GSTValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidGST.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/: BootcampApplicationTests.java
